<?php

return [

    'product_category' => [
        'name_required' => 'The product category name is required.',
        'name_must_be_array' => 'The product category name must be passed in array for all supported languages.',
        'description_must_be_array' => 'The product category description must be passed in an array for different languages.',
        'image_image' => 'This is not a valid image.',
        'type_enum' => 'This is not a valid product category type',
        'rank_positive_number' => 'Rank should be a positive number greater than 0',
    ],

    'product' => [
        'category_array' => 'The categories should be passed array',
        'category_id_uuid' => 'The Category id is invalid',
        'name_required' => 'The product name is required.',
        'name_must_be_array' => 'The product name must be passed in array for all supported languages.',
        'description_must_be_array' => 'The product description must be passed in an array for different languages.',
        'image_image' => 'The product image must be an image.',
        'rank_positive_number' => 'The product rank must be a positive integer.',
        'price_must_be_array' => 'The product price must be an array.',
        'price_each_must_be_array' => 'Each product price must be an array.',
        'price_currency_required' => 'The product price currency is required.',
        'price_currency_invalid' => 'The product price currency is invalid.',
        'price_type_required' => 'The product price type is required.',
        'price_type_invalid' => 'The product price type is invalid.',
        'price_required' => 'The product price is required.',
        'price_must_be_numeric' => 'The product price must be a number not less than zero.',
        'price_valid_from_invalid' => 'The product price valid from date is invalid.',
        'price_valid_until_invalid' => 'The product price valid until date is invalid.',
        'available_required' => 'The product availability is required.',
        'available_must_be_boolean' => 'The product availability must be a boolean value.',
        'takeaway_required' => 'The product takeaway option is required.',
        'takeaway_must_be_boolean' => 'The product takeaway option must be a boolean value.',
        'delivery_required' => 'The product delivery option is required.',
        'delivery_must_be_boolean' => 'The product delivery option must be a boolean value.',
        'eat_in_required' => 'The product eat-in option is required.',
        'eat_in_must_be_boolean' => 'The product eat-in option must be a boolean value.',
        'offer_required' => 'The product offer option is required.',
        'offer_must_be_boolean' => 'The product offer option must be a boolean value.',
    ],
    'product_option' => [
        'name_required' => 'The option name is required.',
        'name_must_be_array' => 'The option name must be an array.',
        'description_must_be_array' => 'The option description must be an array.',
        'description_none_or_all_required' => 'The option description must be either all or none.',
        'type_required' => 'The option type is required.',
        'type_invalid' => 'The selected option type is invalid.',
        'min_required' => 'The minimum number ot option items that must be chosen, must be greater than 0',
        'min_must_be_integer' => 'This must be a number.',
        'min_must_be_at_least_1' => 'This must be greater than 0.',
        'max_required' => 'The minimum number ot option items that must be chosen, must be greater than 0.',
        'max_must_be_integer' => 'This must be a number',
        'max_must_be_greater_or_equal_min' => 'This must be greater than or equal to minimum possible item to be chosen',
        'is_active_required' => 'The active status is required.',
        'is_active_must_be_boolean' => 'The active status must be a boolean.',
    ],
    'product_option_item' => [
        'name_required' => 'The option item name is required.',
        'name_must_be_array' => 'The option item name must be an array.',
        'description_must_be_array' => 'The option item description must be an array.',
        'description_none_or_all_required' => 'The option item description must be either all or none.',
        'max_required' => 'The maximum number of this item can be chosen per option.',
        'max_must_be_integer' => 'This must be a number',
        'max_must_be_at_least_1' => 'This must be greater than 0',
        'is_active_required' => 'The active status is required.',
        'is_active_must_be_boolean' => 'The active status must be a boolean.',
    ],
];
