<?php

return [
    'register' => [
        'identity_required' => 'Hoe zou je willen registreren?',
        'identity_enum' => 'Registratieopties zijn beperkt tot e-mail of telefoon.',
        'full_name_required' => 'Even wachten! Wat is je volledige naam?',
        'email_required' => 'Kom op, jouw e-mailadres?',
        'email_email' => 'Geef een geldig e-mailadres op.',
        'email_unique' => 'Dit e-mailadres is al geregistreerd.',
        'phone_required' => 'Geef uw phone nummer.',
        'phone_unique' => 'Dit nummer is al geregistreed.',
        'password_required' => 'Beveilig je account met een sterk wachtwoord.',
        'password_min' => 'Wachtwoord moet minimaal :min tekens bevatten.',
        'password_regex' => 'Mix het! Gebruik hoofdletters, kleine letters, cijfers en symbolen.',
        'password_confirmed' => 'Oeps! Wachtwoorden komen niet overeen.',
        'terms_accepted' => 'Akkoord gaan met de voorwaarden om mee te doen!',
        'success' => 'Regestratie succesvol',
    ],
    'verify' => [
        'identity_required' => 'Gelieve aan te geven of u zich hebt geregistreerd met uw e-mailadres of telefoonnummer.',
        'identity_enum' => "U moet kiezen tussen 'Email' of 'Phone' om verder te gaan met de verificatie.",
        'email_required' => 'Kom op, jouw e-mailadres?',
        'email_email' => 'Geef een geldig e-mailadres op.',
        'phone_required' => 'Geef uw phone nummer.',
        'token_required' => 'Voer de 6-cijferige code in die we naar u hebben gestuurd.',
        'email_verified' => 'Email is succesvol geverified.',
        'phone_verified' => 'Phone is succesvol geverified.',
        'email_verification_code_sent' => 'We hebben een code naar je e-mailadres gestuurd',
        'phone_verification_code_sent' => 'We hebben een code naar je mobiele nummer gestuurd via sms',
        'email_not_registered' => 'Geen account gekoppeld aan dit e-mailadres',
        'phone_not_registered' => 'Geen account gekoppeld aan dit telefoonnummer',
        'token_expired' => 'Het token is verlopen. Vraag alstublieft een nieuwe aan.',
        'token_used' => 'Het token is al gebruikte. Vraag alstublieft een nieuwe aan.',
        'token_sent_via_email' => 'Het token is sucessvol verzonden naar uw email.',
        'token_sent_via_phone' => 'Het token is sucessvol verzonden naar uw phone.',
        'email_already_verified' => 'Dit account is al geverifieerd met dit email',
    ],
    'email' => [
        'subject_email_verification_code' => 'Verifieer uw Account',
        'subject_email_verification_link' => 'Verifieer uw Account',
        'subject_email_verified' => 'Account succesvol geverifieerd',
        'subject_password_reset_code' => 'Wachtwoord Reset',
    ],
];
