<?php

return [
    'register' => [
        'identity_required' => 'How would you prefer to register?',
        'identity_enum' => 'Registration options are limited to email or phone.',
        'full_name_required' => "Hold on! What's your full name?",
        'email_required' => "Let's roll! Your email address?",
        'email_email' => 'Please provide a valid email.',
        'email_unique' => 'This email is already registered.',
        'phone_required' => 'Continue with your phone number.',
        'phone_unique' => 'This phone number is already registered.',
        'password_required' => 'Secure your account with a password.',
        'password_min' => 'Password must be at least :min characters.',
        'password_regex' => 'Mix it up! Use uppercase, lowercase, digits, and symbols.',
        'password_confirmed' => "Oops! Passwords don't match.",
        'terms_accepted' => 'Agree to the terms to join the fun!',
        'success' => 'Registration successful!',
    ],
    'verify' => [
        'identity_required' => 'Please specify whether you registered with your email or phone number.',
        'identity_enum' => "You must select either 'Email' or 'Phone' to proceed with verification.",
        'email_required' => 'Email, please!',
        'email_email' => "Oops, that's not a valid email.",
        'phone_required' => 'Continue with your phone number.',
        'token_required' => 'Enter the 6 digit code that we have sent you.',
        'email_verified' => 'Your email is successfully verified.',
        'phone_verified' => 'Your phone number is successfully verified.',
        'email_verification_code_sent' => 'We have sent you code via email',
        'phone_verification_code_sent' => 'We have sent you a code via sms',
        'email_not_registered' => 'No account associated with this email',
        'phone_not_registered' => 'No account associated with this phone',
        'token_expired' => 'The code is expired. Please request a new one',
        'token_used' => 'The code is already used. Request for new code',
        'token_sent_via_email' => 'The token is successfully sent to your email.',
        'token_sent_via_phone' => 'The token is successfully sent to your phone.',
        'email_already_verified' => 'This account is already verified with this email',
    ],
    'email' => [
        'subject_email_verification_code' => 'Verify Your Account ',
        'subject_email_verification_link' => 'Verify Your Account ',
        'subject_email_verified' => 'Account successfully verified',
        'subject_password_reset_code' => 'Reset Your Account Password',
    ],
    'login' => [
        'identity_required' => 'How would you prefer to Login?',
        'identity_enum' => 'Login options are limited to email or phone.',
        'email_required' => 'Email, please!',
        'email_email' => "Oops, that's not a valid email.",
        'phone_required' => 'Continue with your phone number.',
        'password_required' => 'Password, please!',
        'invalid_credentials' => 'Uh-oh! Email or password is incorrect.',
        'email_not_verified' => 'Hold up! Verify your email address to continue.',
        'phone_not_verified' => 'Hold up! Verify your phone number to continue.',
        'success' => 'Login successful!',
    ],
    'logout' => [
        'success' => 'Logged out successfully.',
        'all_success' => 'Logged out successfully from all devices',
    ],
];
