<?php

return [

    'product_category' => [
        'name_required' => 'De productcategorie naam is verplicht.',
        'name_must_be_array' => 'De productcategorie naam moet in een array worden doorgegeven voor alle ondersteunde talen.',
        'description_must_be_array' => 'De productcategorie beschrijving moet in een array worden doorgegeven voor verschillende talen.',
        'image_image' => 'Dit is geen geldige afbeelding.',
        'image_mimes' => 'Alleen JPG- en PNG-afbeeldingsformaten worden geaccepteerd.',
        'type_enum' => 'Dit is geen geldig productcategorie type.',
        'rank_positive_number' => 'Rang moet een positief getal groter dan 0 zijn.',
    ],

    'product' => [
        'category_array' => 'De categorie moet een array zijn.',
        'category_id_uuid' => 'Het categorie ID is ongeldig.',
        'name_required' => 'De productnaam is verplicht.',
        'name_must_be_array' => 'De productnaam moet in een array worden doorgegeven voor alle ondersteunde talen.',
        'description_must_be_array' => 'De productbeschrijving moet in een array worden doorgegeven voor verschillende talen.',
        'image_image' => 'De productafbeelding moet een afbeelding zijn.',
        'image_mimes' => 'Alleen JPG- en PNG-afbeeldingsformaten worden geaccepteerd.',
        'rank_positive_number' => 'De productrang moet een positief geheel getal zijn.',
        'price_must_be_array' => 'De productprijs moet een array zijn.',
        'price_each_must_be_array' => 'Elke productprijs moet een array zijn.',
        'price_currency_required' => 'De productprijsvaluta is verplicht.',
        'price_currency_invalid' => 'De productprijsvaluta is ongeldig.',
        'price_type_required' => 'Het productprijstype is verplicht.',
        'price_type_invalid' => 'Het productprijstype is ongeldig.',
        'price_required' => 'De productprijs is verplicht.',
        'price_must_be_numeric' => 'De productprijs moet een getal zijn dat niet minder is dan nul.',
        'price_valid_from_invalid' => 'De productprijs geldig vanaf datum is ongeldig.',
        'price_valid_until_invalid' => 'De productprijs geldig tot datum is ongeldig.',
        'available_required' => 'De productbeschikbaarheid is verplicht.',
        'available_must_be_boolean' => 'De productbeschikbaarheid moet een boolean waarde zijn.',
        'takeaway_required' => 'De productafhaaloptie is verplicht.',
        'takeaway_must_be_boolean' => 'De productafhaaloptie moet een boolean waarde zijn.',
        'delivery_required' => 'De productleveringsoptie is verplicht.',
        'delivery_must_be_boolean' => 'De productleveringsoptie moet een boolean waarde zijn.',
        'eat_in_required' => 'De producteetoptie is verplicht.',
        'eat_in_must_be_boolean' => 'De producteetoptie moet een boolean waarde zijn.',
        'offer_required' => 'De productaanbiedingsoptie is verplicht.',
        'offer_must_be_boolean' => 'De productaanbiedingsoptie moet een boolean waarde zijn.',
        'vat_required' => 'U moet specificeren welk percentage btw van toepassing is op dit product',
        'vat_numeric' => 'Btw moet een getal zijn groter dan of gelijk aan nul.',
    ],

    'product_option' => [
        'name_required' => 'De optienaam is verplicht.',
        'name_must_be_array' => 'De optienaam moet een array zijn.',
        'description_must_be_array' => 'De optiebeschrijving moet een array zijn.',
        'description_none_or_all_required' => 'De optiebeschrijving moet allemaal of helemaal niet zijn.',
        'type_required' => 'Het optietype is verplicht.',
        'type_invalid' => 'Het geselecteerde optietype is ongeldig.',
        'min_required' => 'Het minimum aantal optie-items dat moet worden gekozen, moet groter zijn dan 0',
        'min_must_be_integer' => 'Dit moet een getal zijn.',
        'min_must_be_at_least_1' => 'Dit moet groter zijn dan 0.',
        'max_required' => 'Het minimum aantal optie-items dat moet worden gekozen, moet groter zijn dan 0.',
        'max_must_be_integer' => 'Dit moet een getal zijn',
        'max_must_be_greater_or_equal_min' => 'Dit moet groter zijn dan of gelijk aan het minimum aantal items dat kan worden gekozen',
        'active_required' => 'De actieve status is verplicht.',
        'active_must_be_boolean' => 'De actieve status moet een boolean zijn.',
        'item_array' => 'De item moet een array zijn.',
        'item_id_uuid' => 'De item ID is ongeldig.',
    ],

    'product_option_item' => [
        'name_required' => 'De optie-itemnaam is verplicht.',
        'name_must_be_array' => 'De optie-itemnaam moet een array zijn.',
        'description_must_be_array' => 'De optie-itembeschrijving moet een array zijn.',
        'description_none_or_all_required' => 'De optie-itembeschrijving moet allemaal of helemaal niet zijn.',
        'min_required' => 'Het minimum aantal optie-items dat moet worden gekozen, moet groter zijn dan 0',
        'min_must_be_integer' => 'Dit moet een getal zijn.',
        'min_must_be_at_least_0' => 'Dit moet 0 of groter zijn',
        'max_required' => 'Het maximum aantal van dit item dat per optie kan worden gekozen.',
        'max_must_be_integer' => 'Dit moet een getal zijn',
        'max_must_be_greater_or_equal_min' => 'Dit moet groter zijn dan of gelijk aan het minimum aantal items dat kan worden gekozen',
        'available_required' => 'De actieve status is verplicht.',
        'available_must_be_boolean' => 'De actieve status moet een boolean zijn.',
        'vat_required' => 'U moet specificeren welk percentage btw van toepassing is op dit product',
        'vat_numeric' => 'Btw moet een getal zijn groter dan of gelijk aan nul.',
    ],
];
